<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MMP Client QUnit Tests</title>
    <link rel="stylesheet" href="./external/qunit-2.1.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="./external/qunit-2.1.1.js"></script>
  <script src="./external/jquery-3.1.1.js"></script>
  <script src="./external/jquery.mockjax.js"></script>
  <script src="./js/tests.js"></script>
  <script>
    gameConfig = {};
  </script>
</body>
</html>
